<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1">
        <meta name="author" content="camilo Acosta">
        <meta name="description" content="Corriculum de vida Desarrollador web Camilo Acosta">
        <meta name="keywords" content="Corriculum de vida">
        <meta name="robots" content="index,fllow">
        <link rel="stylesheet" href="css/styles.css">
        <title>CV_Camilo Acosta</title>
    </head>
    <body>
      <main>
        <header>
         <h1>Camilo Acosta</h1>
        </header>
         <section>
          <br>
          <br>
          <br>
          <br>


          <br>
          <br>
          <br>
          <br>
         </section>
         <section>
            <br>
            <br>
            <br>
            <br>
  
  
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>


            <br>
            <br>
            <br>
            <br>
            <br>
        
            
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
         </section>
         <footer>
            <div>
                <a href="https://www.behance.net/harryysincfaab"><img src="Redes/behance.png"></a> <a href="https://web.whatsapp.com/"><img src="Redes/whatsapp.png"></a> <a href="https://github.com/camilo631"><img src="Redes/github.png"></a> <a href="https://www.linkedin.com/login/es"> <img src="Redes/linkedin.png"></a>
            </div>
            <div>
                <p>@2022  derechos reservados Camilo Acosta</p>
            </div>
         </footer>
       </main>
    </body>
</html>